  REACT_APP_APIKEY: "AIzaSyCa3x5PqwP882VPwaWwvVpvO98KA1boUr4",
  REACT_APP_AUTHDOMAIN: "life-blog-wl860513.firebaseapp.com",
  REACT_APP_DATABASEURL: "https://life-blog-wl860513.firebaseio.com",
  REACT_APP_PROJECTID: "life-blog-wl860513",
  REACT_APP_STORAGEBUCKET: "",
  REACT_APP_MESSAGINGSENDERID: "651451977965",
  REACT_APP_APPID: "1:651451977965:web:ebdec498ff2d5dda"